# common-configuration

./: README.markdown  pom.xml
src/main/java/net/stickycode/stereotype/: Configured.java
src/main/java/nz/ac/auckland/common/config/: ConfigKey.java  ConfigKeyPostProcessor.java  ConfigKeyProcessor.java  ConfigurationRefresher.java  JarManifestConfigurationSource.java  MapCoercion.java  SystemPropertiesConfigurationSource.java
src/test/main/java/nz/ac/auckland/common/config/: InjectionTest.java  SampleConfiguredClass.java
src/test/resources/: logback-test.xml  test.xml
